register#amit@walla.com#12345678aA#amit#mosko#19.04.95
register#u2@walla.com#12345678aA#tomer#shtien#19.04.95
register#u3@walla.com#12345678aA#tomer#shtien#19.04.95
register#u4@walla.com#12345678aA#tomer#shtien#19.04.95
register#u5@walla.com#12345678aA#tomer#shtien#19.04.95
register#u6@walla.com#12345678aA#tomer#shtien#19.04.95
login#amit@walla.com#12345678aA
login#u2@walla.com#12345678aA
login#u3@walla.com#12345678aA
login#u4@walla.com#12345678aA
login#u5@walla.com#12345678aA
login#u6@walla.com#12345678aA
add_admin#amit@walla.com
open_store#u2@walla.com#storeOne
add_product_to_store#u2@walla.com#1#20#Bamba#30#sweets#nicesweets
add_manager#u2@walla.com#u3@walla.com#1
add_owner#u2@walla.com#u4@walla.com#1
add_owner#u2@walla.com#u5@walla.com#1
logout#u5@walla.com#1
