register#u1@walla.com#12345678aA#amit#mosko#19.04.91
register#u2@walla.com#12345678aA#tom#nisim#19.05.92
register#u3@walla.com#12345678aA#eylon#sade#19.06.93
register#u4@walla.com#12345678aA#gal#brown#19.07.94
register#u5@walla.com#12345678aA#amit#grumet#19.08.96
register#u6@walla.com#12345678aA#idan#shtien#19.09.97
login#u1@walla.com#12345678aA
login#u2@walla.com#12345678aA
login#u3@walla.com#12345678aA
login#u4@walla.com#12345678aA
login#u5@walla.com#12345678aA
login#u6@walla.com#12345678aA
add_admin#u1@walla.com
open_store#u2@walla.com#storeOne
add_product_to_store#u2@walla.com#1#20#Bamba#30#sweets#nicesweets
add_manager#u2@walla.com#u3@walla.com#1
add_owner#u2@walla.com#u4@walla.com#1
add_owner#u2@walla.com#u5@walla.com#1
logout#u5@walla.com#1