add_admin#amit@walla.com#12345678aA#amit#mosko#2022-05-04
register#u2@walla.com#12345678aA#rami#gershon#2022-05-04
register#u3@walla.com#12345678aA#dolev#haziza#2022-05-04
register#u4@walla.com#12345678aA#omer#atzili#2022-05-04

login#amit@walla.com#12345678aA
login#u2@walla.com#12345678aA
login#u3@walla.com#12345678aA
login#u4@walla.com#12345678aA


open_store#u2@walla.com#storeOne
add_product_to_store#u2@walla.com#1#20#Bamba#30#sweets#osem

add_manager#u2@walla.com#u3@walla.com#1

logout#amit@walla.com#1
logout#u2@walla.com#1
logout#u3@walla.com#1
logout#u4@walla.com#1


