#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=C:\\Users\\Amit\\Desktop\\SemF\\Sadna\\TradingSystem\\server\\src\\main\\resources\\trading12.p12
#server.ssl.key-store-password=change
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=trading12
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/datagal
#spring.datasource.username=root
#spring.datasource.password=12345678
